.Cards {
    padding: 250px 0 134px;
    &__wrapper {
        max-width: var(--width-container);
        padding: var(--padding-container);
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        max-width: 1100px;
    }
    &__item {
        padding: 40px 20px 35px;
        &__title {
            font-weight: 600;
            font-size: 34px;
            line-height: 42px;
            min-height: 84px;
            margin: 0 0 21px;
        }
        &__text {
            font-weight: 400;
            font-size: 15px;
            line-height: 19px;
            margin: 0 0 84px;
            color: var(--color-text-second);
        }
        &__link {
            
        }

        &__item1 {
            background-color: var(--color-card-background-1);
            .Cards__item__title,
            .Cards__item__link {
                color: var(--color-card-text-1);
            }
        }
        &__item2 {
            background-color: var(--color-card-background-2);
            .Cards__item__title,
            .Cards__item__link {
                color: var(--color-card-text-2);
            }
        }
        &__item3 {
            background-color: var(--color-card-background-3);
            .Cards__item__title,
            .Cards__item__link {
                color: var(--color-card-text-3);
            }
        }
        &__item4 {
            background-color: var(--color-card-background-4);
            .Cards__item__title,
            .Cards__item__link {
                color: var(--color-card-text-4);
            }
        }
    }
}