.Categories {
    margin: 30px 0;
    &__content {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 30px;
        &__item {
            background-color: #fff;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: border-color 150ms ease-in-out;
            &__icon {
                width: 32px;
                height: 32px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
                margin: 0 0 8px;
                pointer-events: none;
            }
            &__title {
                font-weight: 400;
                font-size: 18px;
                line-height: 24px;
                color: var(--text-color);
                pointer-events: none;
            }
            &:hover {
                border-color: var(--primary-color);
                cursor: pointer;
            }
        }
    }   
}